StructDef('Program': fields: [
	name: "String",
])

ProcDef('process':
	return_type: bool
	args: [
		p: "Program",
	]
	content: [
		Return(BinaryOp(StructFieldAccess('p': field: 'name': value: Literal('': String)), Eq, Literal('Hello': String)))
	]
)

ProcDef('main':
	return_type: None
	args: []
	content: [
		Let('p': Struct('Program': fields: [
			name: Literal('Hello world': String),
		]))
		FunCall('process': args: [
			p: Variable('p': Struct('Program': fields: [
			name: Literal('Hello world': String),
		]))
		])
	]
)

