StructDef('Person': fields: [
	name: String,
	age: Number,
])

ProcDef('main':
	return_type: None
	args: []
	content: [
		Let('person': Struct('Person': fields: [
			name: Literal('Jack': String),
			age: Literal('22': Number),
		]))
		StructFieldAssign('person': field: 'name': value: Literal('Fred': String))
		StructFieldAssign('person': field: 'age': value: Literal('12': Number))
		Let('name': StructFieldAccess('person': field: 'name': value: Literal('Jack': String)))
		Let('age': StructFieldAccess('person': field: 'age': value: Literal('22': Number)))
	]
)

